data/bht.txt	5757
data/common-1-100.txt	100
data/common-1-1000.txt	1000
data/common-1-1500.txt	1500
data/common-1-20.txt	20
data/common-1-2000.txt	2000
data/common-1-250.txt	250
data/common-1-2500.txt	2500
data/common-1-3000.txt	3000
data/common-1-3500.txt	3500
data/common-1-4000.txt	4000
data/common-1-4500.txt	4500
data/common-1-50.txt	50
data/common-1-500.txt	500
data/common-1-5000.txt	5000
data/common-1-5757.txt	5757
data/common-2-100.txt	100
data/common-2-1000.txt	1000
data/common-2-1500.txt	1500
data/common-2-20.txt	20
data/common-2-2000.txt	2000
data/common-2-250.txt	250
data/common-2-2500.txt	2500
data/common-2-3000.txt	3000
data/common-2-3500.txt	3500
data/common-2-4000.txt	4000
data/common-2-4500.txt	4500
data/common-2-50.txt	50
data/common-2-500.txt	500
data/common-2-5000.txt	5000
data/common-2-5757.txt	5757
data/dodecahedron.txt	20
data/G-ex.txt	8
data/gnm-1000-1500-0.txt	1000
data/gnm-1000-1500-1.txt	1000
data/gnm-1000-2000-0.txt	1000
data/gnm-1000-2000-1.txt	1000
data/gnm-10-15-0.txt	10
data/gnm-10-15-1.txt	10
data/gnm-10-20-0.txt	10
data/gnm-10-20-1.txt	10
data/gnm-2000-3000-0.txt	2000
data/gnm-2000-3000-1.txt	2000
data/gnm-2000-4000-0.txt	2000
data/gnm-2000-4000-1.txt	2000
data/gnm-3000-4500-0.txt	3000
data/gnm-3000-4500-1.txt	3000
data/gnm-3000-6000-0.txt	3000
data/gnm-3000-6000-1.txt	3000
data/gnm-4000-6000-0.txt	4000
data/gnm-4000-6000-1.txt	4000
data/gnm-4000-8000-0.txt	4000
data/gnm-4000-8000-1.txt	4000
data/gnm-5000-10000-0.txt	5000
data/gnm-5000-10000-1.txt	5000
data/gnm-5000-7500-0.txt	5000
data/gnm-5000-7500-1.txt	5000
data/grid-10-0.txt	100
data/grid-10-1.txt	100
data/grid-10-2.txt	100
data/grid-25-0.txt	625
data/grid-25-1.txt	625
data/grid-25-2.txt	625
data/grid-5-0.txt	25
data/grid-50-0.txt	2500
data/grid-50-1.txt	2500
data/grid-50-2.txt	2500
data/grid-5-1.txt	25
data/grid-5-2.txt	25
data/increase-n100-1.txt	100
data/increase-n100-2.txt	100
data/increase-n100-3.txt	100
data/increase-n10-1.txt	10
data/increase-n10-2.txt	10
data/increase-n10-3.txt	10
data/increase-n20-1.txt	20
data/increase-n20-2.txt	20
data/increase-n20-3.txt	20
data/increase-n500-1.txt	500
data/increase-n500-2.txt	500
data/increase-n500-3.txt	500
data/increase-n50-1.txt	50
data/increase-n50-2.txt	50
data/increase-n50-3.txt	50
data/increase-n8-1.txt	8
data/increase-n8-2.txt	8
data/increase-n8-3.txt	8
data/P3.txt	3
data/rusty-1-17.txt	17
data/rusty-1-2000.txt	2000
data/rusty-1-2500.txt	2500
data/rusty-1-3000.txt	3000
data/rusty-1-3500.txt	3500
data/rusty-1-4000.txt	4000
data/rusty-1-4500.txt	4500
data/rusty-1-5000.txt	5000
data/rusty-1-5757.txt	5757
data/rusty-2-2000.txt	2000
data/rusty-2-2500.txt	2500
data/rusty-2-3000.txt	3000
data/rusty-2-3500.txt	3500
data/rusty-2-4000.txt	4000
data/rusty-2-4500.txt	4500
data/rusty-2-5000.txt	5000
data/rusty-2-5757.txt	5757
data/ski-illustration.txt	36
data/ski-level10-1.txt	79
data/ski-level10-2.txt	76
data/ski-level10-3.txt	77
data/ski-level20-1.txt	252
data/ski-level20-2.txt	253
data/ski-level20-3.txt	254
data/ski-level3-1.txt	16
data/ski-level3-2.txt	14
data/ski-level3-3.txt	15
data/ski-level5-1.txt	29
data/ski-level5-2.txt	26
data/ski-level5-3.txt	27
data/smallworld-10-0.txt	100
data/smallworld-10-1.txt	100
data/smallworld-20-0.txt	400
data/smallworld-20-1.txt	400
data/smallworld-3-0.txt	9
data/smallworld-30-0.txt	900
data/smallworld-30-1.txt	900
data/smallworld-3-1.txt	9
data/smallworld-40-0.txt	1600
data/smallworld-40-1.txt	1600
data/smallworld-50-0.txt	2500
data/smallworld-50-1.txt	2500
data/wall-n-1.txt	8
data/wall-n-10.txt	80
data/wall-n-100.txt	800
data/wall-n-1000.txt	8000
data/wall-n-10000.txt	80000
data/wall-n-2.txt	16
data/wall-n-3.txt	24
data/wall-n-4.txt	32
data/wall-p-1.txt	8
data/wall-p-10.txt	62
data/wall-p-100.txt	602
data/wall-p-1000.txt	6002
data/wall-p-10000.txt	60002
data/wall-p-2.txt	14
data/wall-p-3.txt	20
data/wall-p-4.txt	26
data/wall-z-1.txt	8
data/wall-z-10.txt	71
data/wall-z-100.txt	701
data/wall-z-1000.txt	7001
data/wall-z-10000.txt	70001
data/wall-z-2.txt	15
data/wall-z-3.txt	22
data/wall-z-4.txt	29
