data/bht.txt	True
data/common-1-100.txt	False
data/common-1-1000.txt	False
data/common-1-1500.txt	False
data/common-1-20.txt	False
data/common-1-2000.txt	False
data/common-1-250.txt	False
data/common-1-2500.txt	True
data/common-1-3000.txt	True
data/common-1-3500.txt	True
data/common-1-4000.txt	True
data/common-1-4500.txt	True
data/common-1-50.txt	False
data/common-1-500.txt	False
data/common-1-5000.txt	True
data/common-1-5757.txt	True
data/common-2-100.txt	False
data/common-2-1000.txt	True
data/common-2-1500.txt	True
data/common-2-20.txt	False
data/common-2-2000.txt	True
data/common-2-250.txt	False
data/common-2-2500.txt	True
data/common-2-3000.txt	True
data/common-2-3500.txt	True
data/common-2-4000.txt	True
data/common-2-4500.txt	True
data/common-2-50.txt	False
data/common-2-500.txt	True
data/common-2-5000.txt	True
data/common-2-5757.txt	True
data/dodecahedron.txt	True
data/G-ex.txt	True
data/gnm-1000-1500-0.txt	True
data/gnm-1000-1500-1.txt	True
data/gnm-1000-2000-0.txt	True
data/gnm-1000-2000-1.txt	True
data/gnm-10-15-0.txt	True
data/gnm-10-15-1.txt	True
data/gnm-10-20-0.txt	True
data/gnm-10-20-1.txt	True
data/gnm-2000-3000-0.txt	True
data/gnm-2000-3000-1.txt	True
data/gnm-2000-4000-0.txt	True
data/gnm-2000-4000-1.txt	True
data/gnm-3000-4500-0.txt	True
data/gnm-3000-4500-1.txt	True
data/gnm-3000-6000-0.txt	True
data/gnm-3000-6000-1.txt	True
data/gnm-4000-6000-0.txt	True
data/gnm-4000-6000-1.txt	True
data/gnm-4000-8000-0.txt	True
data/gnm-4000-8000-1.txt	True
data/gnm-5000-10000-0.txt	True
data/gnm-5000-10000-1.txt	True
data/gnm-5000-7500-0.txt	False
data/gnm-5000-7500-1.txt	False
data/grid-10-0.txt	True
data/grid-10-1.txt	True
data/grid-10-2.txt	True
data/grid-25-0.txt	True
data/grid-25-1.txt	True
data/grid-25-2.txt	True
data/grid-5-0.txt	True
data/grid-50-0.txt
data/grid-50-1.txt
data/grid-50-2.txt
data/grid-5-1.txt	True
data/grid-5-2.txt	True
data/increase-n100-1.txt	Graph is directed - stopping
data/increase-n100-2.txt	Graph is directed - stopping
data/increase-n100-3.txt	Graph is directed - stopping
data/increase-n10-1.txt	Graph is directed - stopping
data/increase-n10-2.txt	Graph is directed - stopping
data/increase-n10-3.txt	Graph is directed - stopping
data/increase-n20-1.txt	Graph is directed - stopping
data/increase-n20-2.txt	Graph is directed - stopping
data/increase-n20-3.txt	Graph is directed - stopping
data/increase-n500-1.txt	Graph is directed - stopping
data/increase-n500-2.txt	Graph is directed - stopping
data/increase-n500-3.txt	Graph is directed - stopping
data/increase-n50-1.txt	Graph is directed - stopping
data/increase-n50-2.txt	Graph is directed - stopping
data/increase-n50-3.txt	Graph is directed - stopping
data/increase-n8-1.txt	Graph is directed - stopping
data/increase-n8-2.txt	Graph is directed - stopping
data/increase-n8-3.txt	Graph is directed - stopping
data/P3.txt	True
data/rusty-1-17.txt	False
data/rusty-1-2000.txt	False
data/rusty-1-2500.txt	False
data/rusty-1-3000.txt	True
data/rusty-1-3500.txt	True
data/rusty-1-4000.txt	True
data/rusty-1-4500.txt	True
data/rusty-1-5000.txt	True
data/rusty-1-5757.txt	True
data/rusty-2-2000.txt	True
data/rusty-2-2500.txt	True
data/rusty-2-3000.txt	True
data/rusty-2-3500.txt	True
data/rusty-2-4000.txt	True
data/rusty-2-4500.txt	True
data/rusty-2-5000.txt	True
data/rusty-2-5757.txt	True
data/ski-illustration.txt	Graph is directed - stopping
data/ski-level10-1.txt	Graph is directed - stopping
data/ski-level10-2.txt	Graph is directed - stopping
data/ski-level10-3.txt	Graph is directed - stopping
data/ski-level20-1.txt	Graph is directed - stopping
data/ski-level20-2.txt	Graph is directed - stopping
data/ski-level20-3.txt	Graph is directed - stopping
data/ski-level3-1.txt	Graph is directed - stopping
data/ski-level3-2.txt	Graph is directed - stopping
data/ski-level3-3.txt	Graph is directed - stopping
data/ski-level5-1.txt	Graph is directed - stopping
data/ski-level5-2.txt	Graph is directed - stopping
data/ski-level5-3.txt	Graph is directed - stopping
data/smallworld-10-0.txt	True
data/smallworld-10-1.txt	True
data/smallworld-20-0.txt	True
data/smallworld-20-1.txt	True
data/smallworld-3-0.txt	True
data/smallworld-30-0.txt	True
data/smallworld-30-1.txt	True
data/smallworld-3-1.txt	True
data/smallworld-40-0.txt	True
data/smallworld-40-1.txt	True
data/smallworld-50-0.txt	True
data/smallworld-50-1.txt	True
data/wall-n-1.txt	True
data/wall-n-10.txt	False
data/wall-n-100.txt	False
data/wall-n-1000.txt	False
data/wall-n-10000.txt	False
data/wall-n-2.txt	False
data/wall-n-3.txt	False
data/wall-n-4.txt	False
data/wall-p-1.txt	True
data/wall-p-10.txt	False
data/wall-p-100.txt	False
data/wall-p-1000.txt	False
data/wall-p-10000.txt	False
data/wall-p-2.txt	False
data/wall-p-3.txt	False
data/wall-p-4.txt	False
data/wall-z-1.txt	True
data/wall-z-10.txt	False
data/wall-z-100.txt	False
data/wall-z-1000.txt	False
data/wall-z-10000.txt	False
data/wall-z-2.txt	False
data/wall-z-3.txt	False
data/wall-z-4.txt	False
