data/bht.txt	True
data/common-1-100.txt	False
data/common-1-1000.txt	False
data/common-1-1500.txt	False
data/common-1-20.txt	False
data/common-1-2000.txt	False
data/common-1-250.txt	False
data/common-1-2500.txt	True
data/common-1-3000.txt	True
data/common-1-3500.txt	True
data/common-1-4000.txt	True
data/common-1-4500.txt	True
data/common-1-50.txt	False
data/common-1-500.txt	False
data/common-1-5000.txt	True
data/common-1-5757.txt	True
data/common-2-100.txt	False
data/common-2-1000.txt	True
data/common-2-1500.txt	True
data/common-2-20.txt	False
data/common-2-2000.txt	True
data/common-2-250.txt	False
data/common-2-2500.txt	True
data/common-2-3000.txt	True
data/common-2-3500.txt	True
data/common-2-4000.txt	True
data/common-2-4500.txt	True
data/common-2-50.txt	False
data/common-2-500.txt	True
data/common-2-5000.txt	True
data/common-2-5757.txt	True
data/dodecahedron.txt	True
data/G-ex.txt	True
data/gnm-1000-1500-0.txt	True
data/gnm-1000-1500-1.txt	True
data/gnm-1000-2000-0.txt	True
data/gnm-1000-2000-1.txt	True
data/gnm-10-15-0.txt	True
data/gnm-10-15-1.txt	True
data/gnm-10-20-0.txt	True
data/gnm-10-20-1.txt	True
data/gnm-2000-3000-0.txt	True
data/gnm-2000-3000-1.txt	True
data/gnm-2000-4000-0.txt	True
data/gnm-2000-4000-1.txt	True
data/gnm-3000-4500-0.txt	True
data/gnm-3000-4500-1.txt	True
data/gnm-3000-6000-0.txt	True
data/gnm-3000-6000-1.txt	True
data/gnm-4000-6000-0.txt	True
data/gnm-4000-6000-1.txt	True
data/gnm-4000-8000-0.txt	True
data/gnm-4000-8000-1.txt	True
data/gnm-5000-10000-0.txt	True
data/gnm-5000-10000-1.txt	True
data/gnm-5000-7500-0.txt	