../data/a280-tsp.txt: 171 0.0
../data/ali535-tsp.txt: 199 0.0
../data/att48-tsp.txt: 19 131.46862743635836
../data/att532-tsp.txt: 227 3.1622776601683795
../data/berlin52-tsp.txt: 35 15.0
../data/bier127-tsp.txt: 58 116.0
../data/brd14051-tsp.txt: 10200 1.0
../data/burma14-tsp.txt: 9 0.23000000000000043
../data/ch130-tsp.txt: 87 0.6601809903932513
../data/ch150-tsp.txt: 147 1.649216924729638
../data/d1291-tsp.txt: 1264 25.0
../data/d15112-tsp.txt: 6516 17.0
../data/d1655-tsp.txt: 1185 25.399999999999636
../data/d18512-tsp.txt: 10447 1.0
../data/d198-tsp.txt: 180 25.399999999999864
../data/d2103-tsp.txt: 1596 25.399999999999636
../data/d493-tsp.txt: 9 17.96051224213837
../data/d657-tsp.txt: 606 17.96051224213805
../data/dsj1000-tsp.txt: 728 876.3041709360969
../data/eil101-tsp.txt: 68 2.0
../data/eil51-tsp.txt: 16 5.656854249492381
../data/eil76-tsp.txt: 75 3.0
../data/fl1400-tsp.txt: 1328 4.1719300090003735
../data/fl1577-tsp.txt: 1288 8.35093407949055
../data/fl3795-tsp.txt: 2616 4.1719300090003735
../data/fl417-tsp.txt: 11 8.350934079490871
../data/fnl4461-tsp.txt: 4053 10.0
../data/gil262-tsp.txt: 210 1.0
../data/gr137-tsp.txt: 124 0.7280109889280534
../data/gr202-tsp.txt: 23 0.08000000000000007
../data/gr229-tsp.txt: 69 0.3712142238654163
../data/gr431-tsp.txt: 23 0.08000000000000007
../data/gr666-tsp.txt: 0195 0.02236067977499742
../data/gr96-tsp.txt: 57 0.02236067977499742
../data/kroA100-tsp.txt: 17 13.038404810405298
../data/kroA150-tsp.txt: 15 13.038404810405298
../data/kroA200-tsp.txt: 175 10.295630140987
../data/kroB100-tsp.txt: 49 26.0
../data/kroB150-tsp.txt: 127 8.06225774829855
../data/kroB200-tsp.txt: 91 5.0
../data/kroC100-tsp.txt: 73 17.72004514666935
../data/kroD100-tsp.txt: 91 14.0
../data/kroE100-tsp.txt: 61 40.311288741492746
../data/lin105-tsp.txt: 96 31.0
../data/lin318-tsp.txt: 196 31.0
../data/linhp318-tsp.txt: 196 31.0
../data/nrw1379-tsp.txt: 1355 6.4031242374328485
../data/p654-tsp.txt: 486 15.0
../data/pcb1173-tsp.txt: 1111 1.0
../data/pcb3038-tsp.txt: 901 1.0
../data/pcb442-tsp.txt: 376 50.0
../data/pla33810-tsp.txt: 4786 930.3897032964197
../data/pla7397-tsp.txt: 3334 930.3897032964197
../data/pla85900-tsp.txt: 7272 728.0109889280518
../data/pr1002-tsp.txt: 947 100.0
../data/pr107-tsp.txt: 100 200.0
../data/pr124-tsp.txt: 41 150.0
../data/pr136-tsp.txt: 115 170.0
../data/pr144-tsp.txt: 142 100.0
../data/pr152-tsp.txt: 152 75.23961722390672
../data/pr226-tsp.txt: 85 100.0
../data/pr2392-tsp.txt: 608 1.0
../data/pr264-tsp.txt: 230 100.0
../data/pr299-tsp.txt: 45 1.0
../data/pr439-tsp.txt: 169 100.0
../data/pr76-tsp.txt: 72 300.0
../data/rat195-tsp.txt: 190 6.324555320336759
../data/rat575-tsp.txt: 372 2.0
../data/rat783-tsp.txt: 404 1.0
../data/rat99-tsp.txt: 12 7.0710678118654755
../data/rd100-tsp.txt: 46 4.796664361824801
../data/rd400-tsp.txt: 378 3.7382681819259043
../data/rl11849-tsp.txt: 11533 16.977926846349646
../data/rl1304-tsp.txt: 1228 32.0
../data/rl1323-tsp.txt: 1261 48.0
../data/rl1889-tsp.txt: 1568 32.0
../data/rl5915-tsp.txt: 5314 32.0
../data/rl5934-tsp.txt: 2444 25.0
../data/st70-tsp.txt: 37 1.0
../data/sw24978-tsp.txt: 18292 0.2776999999987311
../data/ts225-tsp.txt: 124 500.0
../data/tsp225-tsp.txt: 190 6.5
../data/u1060-tsp.txt: 658 70.68239950652483
../data/u1432-tsp.txt: 705 100.0
../data/u159-tsp.txt: 103 100.0
../data/u1817-tsp.txt: 838 25.389999999999873
../data/u2152-tsp.txt: 727 25.389999999999873
../data/u2319-tsp.txt: 1963 100.0
../data/u574-tsp.txt: 490 2.941598205057742
../data/u724-tsp.txt: 445 3.3199999999999363
../data/ulysses16-tsp.txt: 14 0.6648308055437869
../data/ulysses22-tsp.txt: 20 0.08944271909999127
../data/usa13509-tsp.txt: 3075 2.7770000000018626
../data/vm1084-tsp.txt: 118 27.202941017470888
../data/vm1748-tsp.txt: 720 22.0
